Scraping/ConfirmMessageBox.xaml

<Window x:Class="Scraping.ConfirmMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="ConfirmMessageBox" Height="100" Width="380" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="False" AllowDrop="True" BorderThickness="1" BorderBrush="Gray">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Dark Theme -->
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />-->

            <!-- Dark Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#181818" />
            <Style x:Key="MainLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="#767676" />
                <Setter Property="FontSize" Value="18 "/>
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Label HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0,10,0,0" Name="lblMessage"></Label>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Height="40" HorizontalAlignment="Right">
            <CheckBox Name="cbStopNotify" IsChecked="False" Content="Don't show again?" Margin="0,0,30,0" Checked="cbStopNotify_CheckedChanged" Unchecked="cbStopNotify_CheckedChanged" />
            <Button Name="btnOK" Content="OK" VerticalAlignment="Center" Margin="0,0,20,0" Width="80" Click="btnOK_Click" />
            <Button Name="btnCancel" Content="Cancel" VerticalAlignment="Center" Width="80" Margin="0,0,10,0" Click="btnCancel_Click" />            
        </StackPanel>
    </Grid>
</Window>
