Scraping/ErrorMessage.xaml

<Window x:Class="Scraping.ErrorMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="ErrorMessage" Height="202" Width="402" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="False" BorderThickness="1" BorderBrush="Gray">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Dark Theme -->
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />-->

        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="mainGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Name="ErrorDoc" Margin="0,0,5,0" />
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Button Name="btnClose" Content="Close" Width="80" Margin="0,5,5,5" HorizontalAlignment="Right" Click="btnClose_Click" />
        </DockPanel>
    </Grid>
</Window>
