Scraping/MainWindow.xaml

<Window x:Class="Scraping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="Web Scraping" Height="630" Width="825" ResizeMode="CanMinimize" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme --> 
                <!--<ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Dark Theme -->
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />-->

            <!-- Dark Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#181818" />
            <Style x:Key="MainLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="#767676" />
                <Setter Property="FontSize" Value="18 "/>
                <Setter Property="FontWeight" Value="Bold" />               
            </Style>
        </ResourceDictionary>       
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Margin="5" LastChildFill="False" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Name="dpMainNavigation">
            <Label DockPanel.Dock="Left" Content="// Scrape" Name="Lblscrape" Style="{StaticResource MainLabelStyle}" Foreground="#be2f2f" MouseLeftButtonUp="MainLabel_Click" />
            <Label DockPanel.Dock="Left" Content="// Post" Name="lblPost" Style="{StaticResource MainLabelStyle}" MouseLeftButtonUp="MainLabel_Click" />
            <Label DockPanel.Dock="Left" Content="// VNS" Name="lblVirtualNewspapers" Style="{StaticResource MainLabelStyle}" MouseLeftButtonUp="MainLabel_Click" />
            <Label DockPanel.Dock="Right" Content="// Configure" Name="Lblconfigure" Style="{StaticResource MainLabelStyle}" MouseLeftButtonUp="MainLabel_Click" />
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Name="dp_ScrapeMode" Visibility="Hidden">
            <Label VerticalContentAlignment="Center" FontSize="15" FontStyle="Italic" Margin="5,0,0,0">Choose scraping options:</Label>
            <RadioButton Name="rbModeCategory" Content="Categories" Margin="20,5,0,5" GroupName="ScrapingOptions" IsChecked="True" Checked="scrapeMode_RadioButton_Checked"></RadioButton>
            <RadioButton Name="rbModeKeywords" Content="Keywords" Margin="20,5,0,5" GroupName="ScrapingOptions" Checked="scrapeMode_RadioButton_Checked"></RadioButton>            
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2" Name="dp_KeywordInput" Visibility="Hidden">            
            <Border Margin="8,5,8,5" Padding="0" BorderBrush="#767676" BorderThickness="5,5,5,5" CornerRadius="3" VerticalAlignment="Bottom">
                <DockPanel>
                    <!--<TextBox HorizontalAlignment="Left" Width="600" Background="Black" Foreground="Gray" BorderThickness="0" Margin="0,5,5,5">Keywords, separate by comma</TextBox>-->
                    <!--<Button Content="Scrape" Background="Gray" BorderThickness="0" BorderBrush="Transparent"></Button>-->
                    <TextBox HorizontalAlignment="Left" Width="600" HorizontalScrollBarVisibility="Disabled" Name="tbKeywords" TextWrapping="WrapWithOverflow" FontSize="15" />
                    <Button Content="Scrape" Height="30" FontWeight="Bold" Foreground="#be2f2f" Name="btnAction" Click="btnAction_Click" />
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="3" Name="dp_Scraping_SourceSettingsInterface" Visibility="Hidden">
            <GroupBox Header="Source settings" HorizontalAlignment="Left" Width="330" Margin="5,0,0,0" Padding="0">
                <StackPanel>
                    <DockPanel VerticalAlignment="Top" Margin="0,0,5,5">
                        <Label Content="Language" Width="120" />
                        <ComboBox Width="190" HorizontalAlignment="Right" Name="cbSourceLanguage" SelectionChanged="cbSourceLanguage_SelectionChanged" >
                            <ComboBoxItem Tag="English">English</ComboBoxItem>
                            <ComboBoxItem Tag="Vietnamese">Vietnamese</ComboBoxItem>
                            <ComboBoxItem Tag="Germany">Germany</ComboBoxItem>
                            <ComboBoxItem Tag="French">French</ComboBoxItem>
                            <ComboBoxItem Tag="All">All</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Top" Margin="0,0,5,5">
                        <Label Content="Type" Width="120" />
                        <ComboBox Width="190" HorizontalAlignment="Right" Name="cbSourceType" SelectionChanged="cbSourceType_SelectionChanged" >
                            <ComboBoxItem Tag="Sport">Sport</ComboBoxItem>
                            <ComboBoxItem Tag="News">News</ComboBoxItem>
                            <ComboBoxItem Tag="Adult">Adult</ComboBoxItem>
                            <ComboBoxItem Tag="Dating">Dating</ComboBoxItem>
                            <ComboBoxItem Tag="All">All</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Article Sources" HorizontalAlignment="Left" Width="455" Margin="5,0,5,0" Padding="0">
                <GroupBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Check all" />
                        <Separator />
                        <MenuItem Header="Uncheck all" />
                    </ContextMenu>
                </GroupBox.ContextMenu>
                <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <StackPanel Name="spArticleSources">                        
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>            
        </DockPanel>        
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Name="dp_Scraping_WorkingInterface" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource MainLabelStyle}" HorizontalAlignment="Center" Content="Scraping Status + Statistics" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                <TextBox TextWrapping="Wrap" Name="tbLiveStatus" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" IsReadOnly="True" FontSize="10" VerticalScrollBarVisibility="Auto" />
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,-5,0">
                    <DockPanel>
                        <Label Content="Queue" FontSize="18" FontWeight="Bold" />
                        <TextBox Width="100" Margin="10,0,10,0" HorizontalAlignment="Right" IsEnabled="False" Foreground="GreenYellow" Text="-" FontSize="20" FontWeight="Bold" Name="tbQueue" />
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <Label Content="Success" FontSize="18" FontWeight="Bold" />
                        <TextBox Width="100" Margin="10,0,10,0" HorizontalAlignment="Right" IsEnabled="False" Foreground="Chartreuse" Text="-" FontSize="20" FontWeight="Bold" Name="tbSuccess" />
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <Label Content="Failed" FontSize="18" FontWeight="Bold" />
                        <TextBox Width="100" Margin="10,0,10,0" HorizontalAlignment="Right" IsEnabled="False" Text="-" FontSize="20" FontWeight="Bold" Foreground="Red" Name="tbFailed" />
                    </DockPanel>                    
                    <DockPanel Margin="0,10,0,0">
                        <Label Content="Thread" FontSize="18" FontWeight="Bold" />
                        <TextBox Width="100" Margin="10,0,10,0" HorizontalAlignment="Right" IsEnabled="False" Text="-" FontSize="20" FontWeight="Bold" Foreground="AntiqueWhite" Name="tbThreads" />
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <Label Content="Saved" FontSize="18" FontWeight="Bold" />
                        <TextBox Width="100" Margin="10,0,10,0" HorizontalAlignment="Right" IsEnabled="False" Text="-" FontSize="20" FontWeight="Bold" Foreground="Aqua" Name="tbSaved" />
                    </DockPanel>
                    <DockPanel VerticalAlignment="Bottom" Margin="0,55,10,0">
                        <Button Content="Play" Width="90" FontSize="20" FontWeight="Bold" Name="btnPause" Margin="0,0,10,0" Click="btnPause_Click" />
                        <Button Content="Stop" Width="90" FontSize="20" FontWeight="Bold" Name="btnStop" Margin="0,0,5,0" Click="btnStop_Click" />
                        <Button Content="Post" Width="90" FontSize="20" FontWeight="Bold" Name="btnPost"  />                        
                    </DockPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Name="dp_Posting_SettingsInterface" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="btnNewProject" Content="New project" Width="130" Height="30" Margin="10,0,10,0" Click="btnNewProject_Click" />
                    <Button Name="btnDeleteProject" Content="Delete project" Width="130" Height="30" Margin="0,0,10,0" Click="btnDeleteProject_Click" />
                    <Button Name="btnControl" Content="Start" Width="130" Height="30" Margin="0,0,10,0" Click="btnControl_Click"/>
                    <Button Name="btnStartAll" Content="Start all" Width="130" Height="30" Margin="0,0,10,0" Click="btnStartAll_Click"  />
                </StackPanel>
                <GroupBox Header="Projects" Grid.Row="1" Padding="0" Margin="5,0,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Background="#2a2a2a" BorderThickness="1" BorderBrush="#be2f2f">Project name</Label>
                        <Label Grid.Column="1" Grid.Row="0" Background="#2a2a2a" BorderThickness="1" BorderBrush="#be2f2f" HorizontalContentAlignment="Center">Type</Label>
                        <Label Grid.Column="2" Grid.Row="0" Background="#2a2a2a" BorderThickness="1" BorderBrush="#be2f2f" HorizontalContentAlignment="Center">Status</Label>
                        <Label Grid.Column="3" Grid.Row="0" Background="#2a2a2a" BorderThickness="1" BorderBrush="#be2f2f" HorizontalContentAlignment="Center">Statistics</Label>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <StackPanel Name="sp_ListProjects">
                                                                    
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>                    
                </GroupBox>                
                <TextBox Grid.Row="2" Name="tbPostingLiveStatus" TextWrapping="Wrap" IsReadOnly="True" Margin="5,0,5,0" VerticalScrollBarVisibility="Auto"></TextBox>                
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Name="dp_VNS_SettingsInterface" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="btnNewVNSProject" Content="New project" Width="130" Height="30" Margin="0,0,10,0" Click="btnNewVNSProject_Click" />
                    <Button Name="btnDeleteVNSProject" Content="Delete project" Width="130" Height="30" Margin="0,0,10,0" Click="btnDeleteVNSProject_Click" />                    
                    <Button Name="btnControlVNSProject" Content="Start" Width="130" Height="30" Margin="0,0,10,0" Click="btnControlVNSProject_Click" />
                    <Button Name="btnStartAllVNS" Content="Start All" Width="130" Height="30" Margin="0,0,10,0" Click="btnStartAllVNS_Click"  />
                </StackPanel>
                <GroupBox Header="VNS projects" Margin="5,0,5,5" Padding="0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />                            
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Background="#2a2a2a" BorderThickness="1" BorderBrush="#be2f2f">Project name</Label>
                        <Label Grid.Column="1" Grid.Row="0" Background="#2a2a2a" BorderThickness="1" BorderBrush="#be2f2f" HorizontalContentAlignment="Center">Status</Label>
                        <Label Grid.Column="2" Grid.Row="0" Background="#2a2a2a" BorderThickness="1" BorderBrush="#be2f2f" HorizontalContentAlignment="Center">Statistics</Label>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <StackPanel Name="sp_ListVNSProjects">
                                
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>                    
                </GroupBox>
                <TextBox Grid.Row="2" Name="tbVNSProjectStatus" TextWrapping="Wrap" IsReadOnly="True" Margin="5,0,5,0" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Name="dp_ConfigureInterface" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="sp_ConfigureButtons">
                    <Button Name="btnSystemSettings" Content="System settings" Height="30" Width="130" Margin="5,0,5,0" Foreground="Green" FontWeight="Bold" Click="btnConfigureSettings_Click" />
                    <Button Name="btnPostSite" Content="Post sites" Height="30" Width="100" Margin="5,0,5,0" Click="btnConfigureSettings_Click" />
                    <Button Name="btnBlogSite" Content="Blog sites" Height="30" Width="100" Margin="5,0,5,0" Click="btnConfigureSettings_Click" />
                    <Button Name="btnProxy" Content="Proxies" Height="30" Width="100" Margin="5,0,5,0" Click="btnConfigureSettings_Click" />
                    <Button Name="btnVirtualNewspapersSites" Content="VNS" Height="30" Width="100" Margin="5,0,5,0" Click="btnConfigureSettings_Click" />
                    <Button Name="btnAdvancedSystemSettings" Content="Advanced Settings" Height="30" Width="140" Margin="5,0,5,0" Click="btnAdvancedSystemSettings_Click" />
                </StackPanel>
                <DockPanel Name="dp_SystemSettings" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Hidden">
                    <DockPanel HorizontalAlignment="Left" Name="dpArticleScrapingOptions">
                        <GroupBox Header="Article Scraping Options" Width="290" Margin="5,0,5,0" Padding="0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                <StackPanel>
                                    <DockPanel VerticalAlignment="Top" Margin="0,0,5,5">
                                        <Label Content="Search In"></Label>
                                        <ComboBox Width="150" HorizontalAlignment="Right" SelectedIndex="0" Name="cbSearchOps" SelectionChanged="ComboSystem_SelectedChange">
                                            <ComboBoxItem Content="In title" Tag="InTitle" />
                                            <ComboBoxItem Content="In body" Tag="InBody" />
                                            <ComboBoxItem Content="Both" Tag="InBoth" />
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel VerticalAlignment="Top" Margin="0,0,5,5">
                                        <CheckBox Name="cbMinWords" Checked="CheckboxSystem_CheckedChange" Unchecked="CheckboxSystem_CheckedChange"/>
                                        <Label Content="Min. Word"></Label>
                                        <TextBox Width="100" HorizontalAlignment="Right" Name="tbMinWords" LostFocus="MinMaxTextBox_LostFocus" ></TextBox>
                                    </DockPanel>
                                    <DockPanel VerticalAlignment="Top" Margin="0,0,5,5">
                                        <CheckBox Name="cbMaxWords" Checked="CheckboxSystem_CheckedChange" Unchecked="CheckboxSystem_CheckedChange"/>
                                        <Label Content="Max Word"></Label>
                                        <TextBox Width="100" HorizontalAlignment="Right" Name="tbMaxWords" LostFocus="MinMaxTextBox_LostFocus" ></TextBox>
                                    </DockPanel>
                                    <DockPanel VerticalAlignment="Top" Margin="0,0,5,5">
                                        <CheckBox Name="cbMaxThread" Checked="CheckboxSystem_CheckedChange" Unchecked="CheckboxSystem_CheckedChange"/>
                                        <Label Content="Max Thread"></Label>
                                        <TextBox Width="100" HorizontalAlignment="Right" Name="tbMaxThread" LostFocus="MinMaxTextBox_LostFocus" ></TextBox>
                                    </DockPanel>
                                    <DockPanel VerticalAlignment="Top" Margin="0,0,5,5">
                                        <CheckBox Name="cbMaxDepth" Checked="CheckboxSystem_CheckedChange" Unchecked="CheckboxSystem_CheckedChange"/>
                                        <Label Content="Max Depth"></Label>
                                        <TextBox Width="100" HorizontalAlignment="Right" Name="tbMaxDepth" LostFocus="MinMaxTextBox_LostFocus" ></TextBox>
                                    </DockPanel>
                                    <DockPanel VerticalAlignment="Top" Margin="0,0,5,5">
                                        <Label Content="Coping Options"></Label>
                                        <ComboBox Width="130" HorizontalAlignment="Right" SelectedIndex="0" Name="cbCopyingOpts" SelectionChanged="ComboSystem_SelectedChange">
                                            <ComboBoxItem Content="Individual Files" Tag="IndividualFiles" />
                                            <ComboBoxItem Content="Single File" Tag="SingleFile" />
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel VerticalAlignment="Top" Margin="0,0,5,5">
                                        <Label Content="Saving Options"></Label>
                                        <ComboBox Width="130" HorizontalAlignment="Right" SelectedIndex="2" Name="cbSavingOpts" SelectionChanged="ComboSystem_SelectedChange" >
                                            <ComboBoxItem Content="Only titles" Tag="OnlyTitles" />
                                            <ComboBoxItem Content="Only articles" Tag="OnlyArticles" />
                                            <ComboBoxItem Content="Articles &amp; Titles" Tag="ArticlesAndTitles" />
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel VerticalAlignment="Top" Margin="0,0,5,5">
                                        <Button Content="Saving Path" Name="btnChoose" Click="btnChoose_Click" />
                                        <TextBox Width="130" HorizontalAlignment="Right" Name="tbFolderPath"></TextBox>
                                    </DockPanel>
                                    <DockPanel VerticalAlignment="Top" Margin="0,0,5,5">
                                        <CheckBox Name="cbRemoveBlankLines" Checked="CheckboxSystem_CheckedChange" Unchecked="CheckboxSystem_CheckedChange" />
                                        <Label Content="Remove blank lines"></Label>
                                    </DockPanel>
                                    <DockPanel VerticalAlignment="Top" Margin="0,0,5,5">
                                        <CheckBox Name="cbUsingTitleAsFileName" Checked="CheckboxSystem_CheckedChange" Unchecked="CheckboxSystem_CheckedChange" />
                                        <Label Content="Using title as filename"></Label>
                                    </DockPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right" Margin="5,0,5,0" Name="dpMediaScrapingOptions">
                        <GroupBox Header="Media Scraping Options" Width="285" Margin="0,0,0,0" Padding="0">

                        </GroupBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right" Margin="0,0,5,0" Name="dpAdvancedOptions">
                        <GroupBox Header="Advanced Options" Width="210" Margin="0,0,5,0" Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Column="0" Grid.Row="0">
                                    <Button Content="Blacklist" Width="95" Click="AdvancedOptionsButton_Click"/>
                                    <Button Content="Language" Width="95" Click="AdvancedOptionsButton_Click"/>
                                </DockPanel>
                                <DockPanel Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" Name="dpBlackList">
                                    <TextBox DockPanel.Dock="Top" Margin="0,0,5,0" TextWrapping="Wrap" AcceptsReturn="True" Name="tbFilterWords" IsReadOnly="True"></TextBox>
                                </DockPanel>
                                <DockPanel Grid.Column="0" Grid.Row="1" Margin="0,5,5,0" Name="dpLanguage" Visibility="Hidden">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                        <StackPanel Name="spLanguageList">
                                        </StackPanel>
                                    </ScrollViewer>
                                </DockPanel>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </DockPanel>
                <DockPanel Name="dp_PostSites" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Hidden">
                    <GroupBox Header="Post sites" Padding="0" Margin="5,0,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <Button Name="btnAddPostSite" Content="Add new post site" Margin="5,0,5,20" Click="btnAddPostSite_Click"></Button>
                                <Button Name="btnDeletePostSite" Content="Delete post site" Margin="5,0,5,20"></Button>
                                <Button Name="btnTestConnection" Content="Test connection" Margin="5,0,5,20" Click="btnTestConnection_Click"></Button>
                            </StackPanel>
                            <DockPanel Grid.Column="1" Margin="0,0,5,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Background="#2a2a2a" HorizontalContentAlignment="Center">Post site</Label>
                                    <Label Grid.Column="1" Grid.Row="0" Background="#2a2a2a" HorizontalContentAlignment="Center" BorderThickness="1,0,0,0" BorderBrush="#be2f2f">Status</Label>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                        <StackPanel Name="sp_ListPostSites" Margin="0,5,0,0">
                                            
                                        </StackPanel>
                                    </ScrollViewer>                                    
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </DockPanel>
                <DockPanel Name="dp_BlogSites" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Hidden">
                    <GroupBox Header="Blog sites" Padding="0" Margin="5,0,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <Button Name="btnAddBlogSite" Content="Add new blog site" Margin="5,0,5,20"></Button>
                                <Button Name="btnBlogPostSite" Content="Delete blog site" Margin="5,0,5,20"></Button>
                                <Button Name="btnBlogTestConnection" Content="Test connection" Margin="5,0,5,20"></Button>
                            </StackPanel>
                            <DockPanel Grid.Column="1" Margin="0,0,5,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Background="#2a2a2a" HorizontalContentAlignment="Center">Blog sites</Label>
                                    <Label Grid.Column="1" Grid.Row="0" Background="#2a2a2a" HorizontalContentAlignment="Center" BorderThickness="1,0,0,0" BorderBrush="#be2f2f">Status</Label>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                        <StackPanel Name="sp_ListBlogSites" Margin="0,5,0,0">
                                            
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </DockPanel>
                <DockPanel Name="dp_Proxies" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Public proxies" Padding="0" Margin="5,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox Name="tbPublicProxies" AcceptsReturn="True" Grid.Row="0"></TextBox>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Content="Total" FontSize="12" Height="30" />
                                    <TextBox Name="tbTotalPublicProxies" Width="40" Height="30" FontSize="10" IsReadOnly="True" />
                                    <Label Content="Alive" FontSize="12" Height="30" />
                                    <TextBox Name="tbAlivePublicProxies" Width="40" Height="30" FontSize="10" IsReadOnly="True" />
                                    <Button Name="btnTestPublic" Content="Test" FontSize="12" Height="30" FontWeight="Bold" Margin="10,0,0,0" Width="65" Click="btnTestPublic_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Private proxies" Padding="0" Margin="5,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox Name="tbPrivateProxies" AcceptsReturn="True" Grid.Row="0"></TextBox>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Content="Total" FontSize="12" Height="30" />
                                    <TextBox Name="tbTotalPrivateProxies" Width="60" Height="30" FontSize="12" IsReadOnly="True" />
                                    <Label Content="Alive" FontSize="12" Height="30" />
                                    <TextBox Name="tbAlivePrivateProxies" Width="60" Height="30" FontSize="12" IsReadOnly="True" />
                                    <Button Name="btnTestPrivate" Content="Test" FontSize="12" Height="30" FontWeight="Bold" Margin="10,0,0,0" Width="80" Click="btnTestPrivate_Click" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <StackPanel Grid.Column="2" Margin="0,0,5,0">
                            <Button Name="btnAddPublicProxies" Content="Add public proxies" Margin="0,17,0,0" Width="190" Click="btnAddPublicProxies_Click" />
                            <Button Name="btnAddPrivateProxies" Content="Add private proxies" Margin="0,17,0,0" Width="190" Click="btnAddPrivateProxies_Click" />
                            <Button Name="btnProxyAdvanceSettings" Content="Advance Settings" Margin="0,17,0,0" Width="190" Click="btnProxyAdvanceSettings_Click" />
                            <Button Name="btnProxyGrabber" Content="Find &amp; Test" Margin="0,17,0,0" Width="190" Click="btnProxyGrabber_Click" />
                            <TextBox Name="tbScrapeStatistic" Width="240" Margin="0,17,0,0" Height="230" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="10" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
                <DockPanel Name="dp_VnsSites" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Hidden">
                    <GroupBox Header="Virtual Newspapers sites" Padding="0" Margin="5,0,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <Button Name="btnAddVNSSite" Content="Add new VNS site" Margin="5,0,5,20" Click="btnAddVNSSite_Click" />
                                <Button Name="btnDeleteVNSSite" Content="Delete VNS site" Margin="5,0,5,20" Click="btnDeleteVNSSite_Click" />
                                <Button Name="btnTestVNSConnection" Content="Test connection" Margin="5,0,5,20" Click="btnTestVNSConnection_Click" />
                            </StackPanel>
                            <DockPanel Grid.Column="1" Margin="0,0,5,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Background="#2a2a2a" HorizontalContentAlignment="Center">Virtual newspapers sites</Label>
                                    <Label Grid.Column="1" Grid.Row="0" Background="#2a2a2a" HorizontalContentAlignment="Center" BorderThickness="1,0,0,0" BorderBrush="#be2f2f">Status</Label>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                        <StackPanel Name="sp_ListVnsSites" Margin="0,5,0,0">

                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel LastChildFill="False" Background="#be2f2f" Grid.Column="0" Grid.Row="4" Margin="0,10,0,0">
            <Label DockPanel.Dock="Left" Content="version 1.0.0.0" Foreground="Black" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Name="lblVersion"/>
            <TextBox DockPanel.Dock="Right" Width="100" Height="25" Margin="0,0,5,0" Name="tbRamConsumption" />
            <Label DockPanel.Dock="Right" Content="RAM: " Foreground="Black" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox DockPanel.Dock="Right" Width="60" Height="25" Margin="5,0,5,0" Name="tbCPUConsumption" />            
            <Label DockPanel.Dock="Right" Content="CPU: " Foreground="Black" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
