Scraping/Message.xaml

<Window x:Class="Scraping.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Message" Height="300" Width="500" ResizeMode="CanMinimize" Name="MessageWindow" WindowStyle="None" AllowsTransparency="False" Loaded="Message_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Dark Theme -->
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />-->

            <!-- Dark Theme -->           
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="10,10,10,10" Padding="3" Name="btnClose" Click="btnClose_Click">Close</Button>                
            </StackPanel>
            <TextBox DockPanel.Dock="Top" Margin="5,5,5,0" Name="tbMessage" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </DockPanel>
    </Grid>
</Window>
