Scraping/SetupScheduleToSite.xaml

<Window x:Class="Scraping.SetupScheduleToSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="SetupScheduleToSite" Height="550" Width="800" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="False" AllowDrop="True" BorderBrush="#be2f2f" BorderThickness="3">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Dark Theme -->
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />-->

            <!-- Dark Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#181818" />
            <Style x:Key="MainLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="#767676" />
                <Setter Property="FontSize" Value="18 "/>
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Name="dpHeader" MouseLeftButtonDown="dpHeader_MouseLeftButtonDown">
            <Label Margin="250,0,0,0" Foreground="Gray" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold">Setup Posting schedule to Websites</Label>
            <Button Name="btnClose" Width="40" HorizontalAlignment="Right" Content="X" FontSize="15" FontWeight="ExtraBold" Click="btnClose_Click" Margin="0,5,5,5" />
        </DockPanel>
        <DockPanel Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Name="spScheduleButton">
                <Label VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold">Schedule mode :</Label>
                <Button Name="btnLiveFeed" Content="Live feed" Height="30" Width="150" Margin="20,0,0,0" Foreground="Green" FontWeight="Bold" Click="btnScheduleMode_Click" />
                <Button Name="btnRecords" Content="Scraping records" Height="30" Width="150" Margin="20,0,0,0" Click="btnScheduleMode_Click" />
            </StackPanel>
        </DockPanel>        
        <DockPanel Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Name="dp_btnLiveFeed" Margin="5,0,5,0" Visibility="Hidden">
                    <GroupBox Header="Live feed settings" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>                                                              
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30" Width="180">Number of total post :</Label>
                                <TextBox Name="tbTotalPost" VerticalContentAlignment="Center" Height="30" Width="150" HorizontalAlignment="Left" PreviewKeyDown="TotalPost_PreviewKeyDown" HorizontalContentAlignment="Right" LostFocus="tbTotalPost_LostFocus" ></TextBox>
                                <Label VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30">Time range :</Label>
                                <ComboBox Name="cbTimeRangeOptions" Height="30" Width="150" HorizontalAlignment="Left" SelectionChanged="cbTimeRangeOptions_SelectionChanged">
                                    <ComboBoxItem Tag="Daily">Daily</ComboBoxItem>
                                    <ComboBoxItem Tag="NumberOfDays">Number of days</ComboBoxItem>
                                </ComboBox>
                                <Label VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30" Margin="20,0,0,0" Visibility="Hidden" Name="lblLasting">Lasting :</Label>
                                <ComboBox Name="cbNumberOfDayChoices" Height="30" Width="80" HorizontalAlignment="Left" Visibility="Hidden" SelectionChanged="NumberOfDayChoices_SelectionChanged">
                                    <ComboBoxItem Tag="1" FontSize="12">1</ComboBoxItem>
                                    <ComboBoxItem Tag="2" FontSize="12">2</ComboBoxItem>
                                    <ComboBoxItem Tag="3" FontSize="12">3</ComboBoxItem>
                                    <ComboBoxItem Tag="4" FontSize="12">4</ComboBoxItem>
                                    <ComboBoxItem Tag="5" FontSize="12">5</ComboBoxItem>
                                    <ComboBoxItem Tag="6" FontSize="12">6</ComboBoxItem>
                                    <ComboBoxItem Tag="7" FontSize="12">7</ComboBoxItem>
                                    <ComboBoxItem Tag="8" FontSize="12">8</ComboBoxItem>
                                    <ComboBoxItem Tag="9" FontSize="12">9</ComboBoxItem>
                                    <ComboBoxItem Tag="10" FontSize="12">10</ComboBoxItem>
                                    <ComboBoxItem Tag="11" FontSize="12">11</ComboBoxItem>
                                    <ComboBoxItem Tag="12" FontSize="12">12</ComboBoxItem>
                                    <ComboBoxItem Tag="13" FontSize="12">13</ComboBoxItem>
                                    <ComboBoxItem Tag="14" FontSize="12">14</ComboBoxItem>
                                    <ComboBoxItem Tag="15" FontSize="12">15</ComboBoxItem>
                                </ComboBox>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </DockPanel>
                <DockPanel Grid.Row="0" Name="dp_btnRecords" Margin="5,0,5,0" Visibility="Hidden">
                    <GroupBox Header="Database record settings" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>                                
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30" Width="190">Start date (mm/dd/yyyy)</Label>
                                <TextBox Name="tbStartDate" VerticalContentAlignment="Center" Height="30" Width="150" HorizontalAlignment="Left" HorizontalContentAlignment="Right" LostFocus="tbStartDate_LostFocus" ></TextBox>
                                <Label VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30" Width="190">End date (mm/dd/yyyy)</Label>
                                <TextBox Name="tbEndDate" VerticalContentAlignment="Center" Height="30" Width="150" HorizontalAlignment="Left" HorizontalContentAlignment="Right" LostFocus="tbEndDate_LostFocus" ></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30" Width="190">Number of total post :</Label>
                                <TextBox Name="tbTotalPost1" VerticalContentAlignment="Center" Height="30" Width="150" HorizontalAlignment="Left" PreviewKeyDown="TotalPost_PreviewKeyDown" HorizontalContentAlignment="Right" LostFocus="tbTotalPost1_LostFocus" ></TextBox>
                                <Label VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30" Margin="0,0,5,0">Lasting (days) :</Label>
                                <ComboBox Name="cbNumberOfDayChoices1" Height="30" Width="80" HorizontalAlignment="Left" SelectionChanged="NumberOfDayChoices_SelectionChanged">
                                    <ComboBoxItem Tag="1" FontSize="12">1</ComboBoxItem>
                                    <ComboBoxItem Tag="2" FontSize="12">2</ComboBoxItem>
                                    <ComboBoxItem Tag="3" FontSize="12">3</ComboBoxItem>
                                    <ComboBoxItem Tag="4" FontSize="12">4</ComboBoxItem>
                                    <ComboBoxItem Tag="5" FontSize="12">5</ComboBoxItem>
                                    <ComboBoxItem Tag="6" FontSize="12">6</ComboBoxItem>
                                    <ComboBoxItem Tag="7" FontSize="12">7</ComboBoxItem>
                                    <ComboBoxItem Tag="8" FontSize="12">8</ComboBoxItem>
                                    <ComboBoxItem Tag="9" FontSize="12">9</ComboBoxItem>
                                    <ComboBoxItem Tag="10" FontSize="12">10</ComboBoxItem>
                                    <ComboBoxItem Tag="11" FontSize="12">11</ComboBoxItem>
                                    <ComboBoxItem Tag="12" FontSize="12">12</ComboBoxItem>
                                    <ComboBoxItem Tag="13" FontSize="12">13</ComboBoxItem>
                                    <ComboBoxItem Tag="14" FontSize="12">14</ComboBoxItem>
                                    <ComboBoxItem Tag="15" FontSize="12">15</ComboBoxItem>
                                </ComboBox>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </DockPanel>
                <DockPanel Grid.Row="1"  Margin="5,0,5,5">
                    <GroupBox Header="Common settings" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30" Width="180">Time between posts :</Label>
                                <ComboBox Name="cbTimeBetweenPost" Height="30" Width="200" HorizontalAlignment="Left" SelectionChanged="cbTimeBetweenPost_SelectionChanged" >
                                    <ComboBoxItem Tag="Automatically">Automatically calculate</ComboBoxItem>
                                    <ComboBoxItem Tag="Manually">Manually setup</ComboBoxItem>
                                </ComboBox>
                                <DockPanel Name="dpManuallyTime" Visibility="Hidden">
                                    <Label VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30" Margin="10,0,5,0">Between</Label>
                                    <TextBox Name="tbMinRandomInterval" Height="30" Width="60" HorizontalAlignment="Left" PreviewKeyDown="tbInterval_PreviewKeyDown" LostFocus="tbMinRandomInterval_LostFocus" >
                                    </TextBox>
                                    <Label VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30" Margin="5,0,5,0">And</Label>
                                    <TextBox Name="tbMaxRandomInterval" Height="30" Width="60" HorizontalAlignment="Left" PreviewKeyDown="tbInterval_PreviewKeyDown" LostFocus="tbMaxRandomInterval_LostFocus" >
                                    </TextBox>
                                    <ComboBox Name="cbTimeUnit" Height="30" Width="120" Margin="10,0,0,0" HorizontalAlignment="Left" SelectionChanged="cbTimeUnit_SelectionChanged" >
                                        <ComboBoxItem Tag="Minute">Minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="Hour">Hour</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30" Width="180">Coming back Interval :</Label>
                                <ComboBox Name="cbComebackInterval" Height="30" HorizontalAlignment="Left" Width="100" SelectionChanged="cbComebackInterval_SelectionChanged" >
                                    <ComboBoxItem Tag="30">30 mins</ComboBoxItem>
                                    <ComboBoxItem Tag="60">60 mins</ComboBoxItem>
                                    <ComboBoxItem Tag="90">90 mins</ComboBoxItem>
                                </ComboBox>
                                <Label VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30" Margin="10,0,10,0">Search depth :</Label>
                                <ComboBox Name="cbSearchDepth" Height="30" HorizontalAlignment="Left" Width="100" SelectionChanged="cbSearchDepth_SelectionChanged" FontSize="12">
                                    <ComboBoxItem Tag="1" FontSize="12">1 page</ComboBoxItem>
                                    <ComboBoxItem Tag="2" FontSize="12">2 pages</ComboBoxItem>
                                    <ComboBoxItem Tag="3" FontSize="12">3 pages</ComboBoxItem>
                                    <ComboBoxItem Tag="4" FontSize="12">4 pages</ComboBoxItem>
                                    <ComboBoxItem Tag="5" FontSize="12">5 pages</ComboBoxItem>
                                    <ComboBoxItem Tag="6" FontSize="12">6 pages</ComboBoxItem>
                                    <ComboBoxItem Tag="7" FontSize="12">7 pages</ComboBoxItem>
                                    <ComboBoxItem Tag="8" FontSize="12">8 pages</ComboBoxItem>
                                    <ComboBoxItem Tag="9" FontSize="12">9 pages</ComboBoxItem>
                                </ComboBox>
                                <Label VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30" Margin="10,0,10,0">Limitation :</Label>
                                <ComboBox Name="cbLimitation" Height="30" HorizontalAlignment="Left" Width="140" FontSize="12" SelectionChanged="cbLimitation_SelectionChanged" >
                                    <ComboBoxItem Tag="Lastest10" FontSize="12">10 lastest</ComboBoxItem>
                                    <ComboBoxItem Tag="Lastest20" FontSize="12">20 lastest</ComboBoxItem>
                                    <ComboBoxItem Tag="Lastest30" FontSize="12">30 lastest</ComboBoxItem>
                                    <ComboBoxItem Tag="Unlimited" FontSize="12">Unlimited</ComboBoxItem>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Grid.Row="2">
                                <Label VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Height="30" Width="180">Logo image :</Label>
                                <Button Name="btnChooseLogoImage" Content="Choose Logo Image" Height="30" FontWeight="Bold" HorizontalAlignment="Left" Click="btnChooseLogoImage_Click" ></Button>
                                <TextBox Name="tbLogoImagePath" Height="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" Width="300" IsReadOnly="True"></TextBox>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </DockPanel>                   
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="btnViewSourceRules" Content="View sources binding" Height="30" Width="200" Margin="5,0,20,0" Click="btnViewSourceRules_Click"/>
            <Button Name="btnViewSEORuls" Content="View SEO rules binding" Height="30" Width="200" Click="btnViewSEORuls_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnSave" Content="Save" Height="30" Width="100" Margin="0,0,20,0" FontWeight="Bold" Click="btnSave_Click" />
            <Button Name="btnReset" Content="Reset" Height="30" Width="100" Margin="0,0,5,0" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
