Scraping/VNS_SetupSeoToSites.xaml

<Window x:Class="Scraping.VNS_SetupSeoToSites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="VNS_SetupSeoToSites" Height="630" Width="800" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="False" AllowDrop="True" BorderBrush="#be2f2f" BorderThickness="3">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Dark Theme -->
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />-->

            <!-- Dark Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#181818" />
            <Style x:Key="MainLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="#767676" />
                <Setter Property="FontSize" Value="18 "/>
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Name="dpHeader" MouseLeftButtonDown="dpHeader_MouseLeftButtonDown" >
            <Label Margin="300,0,0,0" Foreground="Gray" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold">Setup SEO to Websites</Label>
            <Button Name="btnClose" Width="50" HorizontalAlignment="Right" Content="X" FontSize="15" FontWeight="ExtraBold" Click="btnClose_Click" />
        </DockPanel>
        <GroupBox Header="Post Sites" Grid.Column="0" Grid.Row="1" Margin="5,0,5,5" Padding="0">
            <StackPanel>
                <ComboBox Name="cbSelectPostSite" Margin="0,0,0,10" SelectionChanged="cbSelectPostSite_SelectionChanged" ></ComboBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Name="SiteViewer" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <TreeView Name="trSelectedPostSiteCategories"  BorderThickness="0" SelectedItemChanged="trSelectedPostSiteCategories_SelectedItemChanged">
                        
                    </TreeView>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="SEO settings" Grid.Column="1" Grid.Row="1" Margin="0,0,5,5" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>                                        
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>                    
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label VerticalContentAlignment="Center" Width="80" HorizontalAlignment="Left" Height="30">SEO Plugins</Label>
                    <ComboBox Name="cbSEOPlugin" VerticalAlignment="Center" SelectionChanged="cbSEOPlugin_SelectionChanged" />
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <GroupBox Header="Keyword list" FontSize="12" Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="290"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Column="0" Grid.Row="0" Name="dp_KeywordSettingControlButtons">
                                <Button Name="btnAddKeywordList" Width="60" HorizontalAlignment="Left" Content="Add" FontWeight="ExtraBold" FontSize="12" VerticalContentAlignment="Center" Click="btnAddKeywordList_Click" />
                                <Button Name="btnDeleteKeywordList" Width="60" HorizontalAlignment="Left" Content="Delete" FontWeight="ExtraBold" FontSize="12" VerticalContentAlignment="Center" Margin="10,0,0,0" Click="btnDeleteKeywordList_Click" />
                            </DockPanel>
                            <DockPanel Grid.Column="1" Grid.Row="0">
                                <Label BorderThickness="1,0,0,0" BorderBrush="Gray">Type</Label>
                            </DockPanel>
                            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,0,0">
                                <StackPanel Name="sp_KeywordList">

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </DockPanel>                
                <DockPanel Grid.Row="2" HorizontalAlignment="Left">
                    <Label Height="30" VerticalContentAlignment="Center" Content="Primary %" FontSize="12" />
                    <ComboBox Name="cbPrimaryKeywordPercentage" Height="30" Width="70" MaxDropDownHeight="150" FontSize="12" SelectionChanged="KeywordPercentage_SelectionChanged" />
                    <Label Height="30" VerticalContentAlignment="Center" Content="Secondary %" FontSize="12" />
                    <ComboBox Name="cbSecondaryKeywordPercentage" Height="30" Width="70" MaxDropDownHeight="150" FontSize="12" SelectionChanged="KeywordPercentage_SelectionChanged" />
                    <Label Height="30" VerticalContentAlignment="Center" Content="Generic %" FontSize="12" />
                    <ComboBox Name="cbGenericKeywordPercentage" Height="30" Width="70" MaxDropDownHeight="150" FontSize="12" SelectionChanged="KeywordPercentage_SelectionChanged" />
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.RowSpan="2">
                    <GroupBox Header="Links setting" FontSize="12" Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Column="0" Grid.Row="0" Name="dp_LinkSettingControlButtons">
                                <Button Name="btnAddUrlList" Width="60" HorizontalAlignment="Left" Content="Add" FontWeight="ExtraBold" FontSize="12" VerticalContentAlignment="Center" Click="btnAddUrlList_Click" />
                                <Button Name="btnDeleteUrlList" Width="60" HorizontalAlignment="Left" Content="Delete" FontWeight="ExtraBold" FontSize="12" VerticalContentAlignment="Center" Margin="10,0,0,0" Click="btnDeleteUrlList_Click" />
                            </DockPanel>
                            <DockPanel Grid.Column="1" Grid.Row="0">
                                <Label BorderThickness="1,0,0,0" BorderBrush="Gray">Binding to List</Label>
                            </DockPanel>
                            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,0,0">
                                <StackPanel Name="sp_ListUrlSettings">
                                    
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </DockPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Name="sp_ProjectControlButtons">
                    <Button Name="btnSwitchingViewMode" Content="Switch to edit" Height="30" Width="130" Margin="0,0,20,0" FontWeight="Bold" Foreground="Red" Visibility="Visible" Click="btnSwitchingViewMode_Click" />
                    <Button Name="btnSave" Content="Save" Height="30" Width="100" Margin="0,0,20,0" FontWeight="Bold" Click="btnSave_Click" />
                    <Button Name="btnReset" Content="Reset" Height="30" Width="100" Margin="0,0,20,0" FontWeight="Bold" Click="btnReset_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
