Scraping/VNS_SetupVnsToSite.xaml

<Window x:Class="Scraping.VNS_SetupVnsToSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="VNS_SetupVnsToSite" Height="640" Width="1000" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="False" AllowDrop="True" BorderBrush="#be2f2f" BorderThickness="3">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Dark Theme -->
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />-->

            <!-- Dark Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#181818" />
            <Style x:Key="MainLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="#767676" />
                <Setter Property="FontSize" Value="18 "/>
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Name="dpHeader" MouseLeftButtonDown="dpHeader_MouseLeftButtonDown" >
            <Label Margin="320,0,0,0" Foreground="Gray" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold">Setup Virtual Newspapers to Websites</Label>
            <Button Name="btnClose" Width="40" HorizontalAlignment="Right" Content="X" FontSize="15" FontWeight="ExtraBold" Margin="0,5,5,5" Click="btnClose_Click" />
        </DockPanel>
        <GroupBox Header="VNS Categories" Grid.Column="0" Grid.Row="1" Margin="5,0,0,5" Padding="0">
            <StackPanel>                
                <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="SiteViewer_PreviewMouseWheel">
                    <TreeView Name="trSelectedVnsSiteCategories" SelectedItemChanged="trSelectedVnsSiteCategories_SelectedItemChanged" >
                        
                    </TreeView>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Name="btnSelect" Content="&gt;" Height="30" Margin="5,20,0,0" Click="btnSelect_Click" />
            <Button Name="btnClear" Content="&lt;&lt;" Height="30" Margin="5,20,0,0" Click="btnClear_Click" />
        </StackPanel>
        <GroupBox Header="Post Sites" Grid.Column="2" Grid.Row="1" Margin="5,0,5,5" Padding="0">
            <StackPanel>
                <ComboBox Name="cbSelectPostSites" Margin="0,0,0,10" SelectionChanged="cbSelectPostSites_SelectionChanged"></ComboBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="SiteViewer_PreviewMouseWheel">
                    <TreeView Name="trSelectedPostSiteCategories" SelectedItemChanged="trSelectedPostSiteCategories_SelectedItemChanged" >
                        
                    </TreeView>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnSwitchingViewMode" Content="Switch to edit" Height="30" Width="130" Margin="0,0,20,0" FontWeight="Bold" Foreground="Red" Visibility="Visible" Click="btnSwitchingViewMode_Click" />
            <Button Name="btnSave" Content="Save" Height="30" Width="100" Margin="0,0,20,0" FontWeight="Bold" Click="btnSave_Click" />
            <Button Name="btnReset" Content="Reset" Height="30" Width="100" Margin="0,0,20,0" FontWeight="Bold" Click="btnReset_Click" />
        </StackPanel>
    </Grid>
</Window>
