Scraping/VnsSiteEditor.xaml

<Window x:Class="Scraping.VnsSiteEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="VnsSiteEditor" Height="250" Width="600" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="False" AllowDrop="True" BorderBrush="#be2f2f" BorderThickness="3">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Dark Theme -->
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />-->

            <!-- Dark Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#181818" />
            <Style x:Key="MainLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="#767676" />
                <Setter Property="FontSize" Value="18 "/>
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Name="dpHeader" MouseLeftButtonDown="dpHeader_MouseLeftButtonDown" >
            <Label Margin="180,0,0,0" Foreground="Gray" VerticalContentAlignment="Center" FontWeight="Bold">Virtual newspapers site settings</Label>
            <Button Name="btnClose" Width="40" HorizontalAlignment="Right" Content="X" FontWeight="ExtraBold" Click="btnClose_Click" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>                
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Left">
                <Label Width="150" Height="30">Host address:</Label>
                <TextBox Name="tbHost" Width="300" Height="30"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="1" HorizontalAlignment="Left">
                <Label Width="150" Height="30">Username:</Label>
                <TextBox Name="tbUsername" Width="300" Height="30"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="2" HorizontalAlignment="Left">
                <Label Width="150" Height="30">Password:</Label>
                <PasswordBox Name="pbPassword" Width="300" Height="30"></PasswordBox>
            </DockPanel>
            <DockPanel Grid.Row="3" HorizontalAlignment="Left">
                <Label Width="150" Height="30">Site status:</Label>
                <TextBox Name="tbStatus" Height="30" IsReadOnly="True" Width="300" />
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnCancel" Content="Cancel" Height="30" Width="100" Click="btnCancel_Click" />
            <Button Name="btnSave" Content="Save" Height="30" Width="100" Margin="20,0,5,0" Click="btnSave_Click" />
        </StackPanel>
    </Grid>
</Window>
